MONGODB_URI = <your_mongodb_uri>
NEXTAUTH_SECRET = <your_secret>

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY = <your_imagekit_public_key>
IMAGEKIT_PRIVATE_KEY = <your_imagekit_private_key>
IMAGEKIT_URL_ENDPOINT = <your_imagekit_url_endpoint>