MONGODB_URI = <your_mongodb_uri>
NEXTAUTH_SECRET = <your_secret>

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY = <your_imagekit_public_key>
PRIVATE_KEY = <your_imagekit_private_key>
NEXT_PUBLIC_URL_ENDPOINT = <your_imagekit_url_endpoint>